# Mental arithmetic

## Instructions
### Development
1. After you pull and start working on a task need to do next steps:
    * npm install
    * SET NODE_ENV=development&&knex migrate:latest
2. After the work is finished:
    * npm run test
    * then you may commit    

    